TailorMadeTour/App.xaml

<Application
    x:Class="TailorMadeTour.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TailorMadeTour"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate x:Key="TourTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Margin="10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="40"
                    Text="{Binding StopNumber}"
                    TextAlignment="Right" />
                <Ellipse
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Width="60"
                    Height="60"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Stroke="Gray"
                    StrokeThickness="3" />
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Width="140"
                    Height="120"
                    Margin="6,3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="{Binding ImageUri}"
                    Stretch="UniformToFill" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    MaxWidth="380"
                    Padding="10"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{Binding Name}"
                    TextAlignment="Left" />
                <TextBlock
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Grid.Column="2"
                    MaxWidth="320"
                    Padding="10"
                    FontSize="14"
                    Text="{Binding Description}"
                    TextWrapping="Wrap" />
                <StackPanel
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="3"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Button
                        MinWidth="90"
                        Margin="3"
                        Padding="3"
                        HorizontalAlignment="Right"
                        Content="Map" />
                    <Button
                        MinWidth="90"
                        Margin="3"
                        Padding="3"
                        HorizontalAlignment="Right"
                        Content="{Binding Phone}" />
                    <CheckBox
                        MinWidth="90"
                        Margin="3"
                        Padding="3"
                        HorizontalAlignment="Right"
                        Content="Add to Tour" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
